<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>The Galaxy</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .h {
            text-align: center;
            color: black;
            font-size: 20px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .i{
            width:880px;height: 220px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container img {
                width: 100%;
                height: auto;
            }
            .centered {
                font-size: 18px;
            }
            .h {
                font-size: 16px;
            }
        }

        @media (max-width: 576px) {
            .container img {
                font-size: 18px;
                width: 100%;
                height: auto;
            }
            .centered {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <p class="h">Open The Galaxy</p>

    <div class="container">
        <a href="planet/g1.html">
            <img src="planet/galaxy.jpg" alt="Galaxy Image" class="i">
            <div class="centered">Check Your Weight on Different Planets</div>
        </a>
    </div>

</body>
</html>
