<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Galaxy</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpeg">
    <style>
        .body {
            background-image: url(galaxy.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            margin: 0; /* Ensure no margin is applied */
        }

        .a {
            border-color: brown;
            border-radius: 10px;
            border-style: double;
            height: 180px;
            width: 1190px;
            margin-bottom: 20px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .h1 {
            position: relative;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .but {
            background-color: brown;
            background-size: 10px;
            color: #000;
        }

        .b {
            border-color: brown;
            border-radius: 10px;
            border-style: double;
            height: auto;
            width: 1190px;
            margin-top: 130px;
            display: inline-block;
            padding: 10px;
        }

        .cir {
            border-color: brown;
            border-radius: 10px;
            border-style: double;
            height: 250px;
            width: 280px;
            margin-top: 50px;
            margin-left: 83px;
            display: inline-block;
        }

        .h6 {
            color: white;
            font-size: 20px;
        }

        .input {
            width: 40%;
            padding: 10px;
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            .a {
                width: 100%; /* Adjust width for small screens */
            }

            .b {
                width: 100%;
                display: block; /* Stack the elements */
                margin-top: 20px;
            }

            .cir {
                width: 100%;
                margin-left: 75px;
                margin-top: 20px;
            }

            .h1 {
                
                font-size: 18px;
            }

            .h6 {
                font-size: 16px;
            }

            .input {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
        }
        }

        @media screen and (max-width: 480px) {
            .h1 {
                font-size: 14px;
            }

            .h6 {
                font-size: 12px;
            }

            .input {
                font-size: 10px;
                padding: 8px;
            }

            .cir {
                margin-left: 95px;
                height: 200px;
                width: 220px;
            }

            .b {
                padding-right: 95px;
                padding: 5px;

            }
        }
    </style>
</head>
<body class="body">
    <div class="a">
        <p class="h1"><u></u></p><br>
        <div class="h1">
            Enter your weight on Earth (in Kg/lb):<br>
            <input type="text" class="input" id="txt" placeholder="Enter your weight"><br><br>
            <button class="but" onclick="weight()">Submit</button>
            <button class="but" onclick="goBack()" >Back</button>
            <script>
                function weight() {
                    var r = document.getElementById("txt").value;
                    var marc = 0.38 * r;
                    document.getElementById("marc").innerHTML = marc.toFixed(2) + " kg";
                    var venuss = 0.91 * r;
                    document.getElementById("venus").innerHTML = venuss.toFixed(2) + " kg";
                    var mar = 0.38 * r;
                    document.getElementById("mar").innerHTML = mar.toFixed(2) + " kg";
                    var mars = 2.34 * r;
                    document.getElementById("jupitar").innerHTML = mars.toFixed(2) + " kg";
                    var saturns = 0.93 * r;
                    document.getElementById("saturn").innerHTML = saturns.toFixed(2) + " kg";
                    var uranuss = 0.92 * r;
                    document.getElementById("uranus").innerHTML = uranuss.toFixed(2) + " kg";
                    var nepts = 1.12 * r;
                    document.getElementById("nept").innerHTML = nepts.toFixed(2) + " kg";
                    var ceress = 0.04 * r;
                    document.getElementById("ceres").innerHTML = ceress.toFixed(2) + " kg";
                    var moons = 0.165 * r;
                    document.getElementById("moon").innerHTML = moons.toFixed(2) + " kg";
                }

                function goBack() {
                window.history.back();
            }
            </script>
        </div>
        <br>
        <div class="b">
            <div class="cir">
                <center>
                    <img src="mer1.png" height="150px">
                    <h2 class="h6">Mercury</h2>
                    <span class="h6" id="marc"></span>
                </center>
            </div>

            <div class="cir">
                <center>
                    <img src="venus.png" height="150px">
                    <h2 class="h6">Venus</h2>
                    <span class="h6" id="venus"></span>
                </center>
            </div>

            <div class="cir">
                <center>
                    <img src="mars.png" height="150px">
                    <h2 class="h6">Mars</h2>
                    <span class="h6" id="mar"></span>
                </center>
            </div><br>

            <div class="cir">
                <center>
                    <img src="jupiter.png" height="150px">
                    <h2 class="h6">Jupiter</h2>
                    <span class="h6" id="jupitar"></span>
                </center>
            </div>

            <div class="cir">
                <center>
                    <img src="Saturn.png" height="150px">
                    <h2 class="h6">Saturn</h2>
                    <span class="h6" id="saturn"></span>
                </center>
            </div>

            <div class="cir">
                <center>
                    <img src="uranus.png" height="150px">
                    <h2 class="h6">Uranus</h2>
                    <span class="h6" id="uranus"></span>
                </center>
            </div><br>

            <div class="cir">
                <center>
                    <img src="Nept.png" height="150px">
                    <h2 class="h6">Neptune</h2>
                    <span class="h6" id="nept"></span>
                </center>
            </div>

            <div class="cir">
                <center>
                    <img src="ceres.png" height="150px">
                    <h2 class="h6">Ceres</h2>
                    <span class="h6" id="ceres"></span>
                </center>
            </div>

            <div class="cir">
                <center>
                    <img src="moon.png" height="150px">
                    <h2 class="h6">Moon</h2>
                    <span class="h6" id="moon"></span>
                </center>
            </div>
        </div>
    </div>
</body>
</html>
